{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InExRecordDBConnection": "Server=PC-301-25\\SQLEXPRESS;Database=InExRecordDBTest;Trusted_Connection=True;MultipleActiveResultSets=True"
  } 
}
